ENV=local

#VUE APP ENV
VUE_APP_VERSION=1.0.2

VUE_APP_SOCKET_IO_URL=http://localhost:3000
#VUE_APP_SOCKET_IO_URL=https://poker-9xac.st-hitech.com

VUE_APP_PUBLIC_PATH="/dev/9xac/wp-content/themes/nine-xac/app/"
VUE_APP_SITE_URL=https://st-hitech.com/dev/9xac
VUE_APP_PUSHER_APP_ID=1169555
VUE_APP_PUSHER_API_KEY=d6d999fd691592425947
VUE_APP_PUSHER_CLUSTER=ap1

# VUE_APP_PUBLIC_PATH="/wp-content/themes/nine-xac/app/"
# VUE_APP_SITE_URL=https://beta.9xac.com
# VUE_APP_PUSHER_APP_ID=1190477
# VUE_APP_PUSHER_API_KEY=f879787e9a5a62dfe692
# VUE_APP_PUSHER_CLUSTER=us3